{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}
<div class="spacing-buffer"></div>
<div class="container">
	<h1 class="text-center">Ultimate event curation awaits after survey completion!</h1>
	<div class="spacing-buffer"></div>
	<div class="row col-lg-6 offset3">
		<form method='post' action=".">
        {% csrf_token %}
		 <div class="questSetOne">
			 <div class="img-responsive"><img src="{% static 'img/food_1.jpg' %}" class="img-circle" alt="Food"/></div>
	    <p>
		    <label for="id_One_0"><strong><h3>I attend food events in my community frequently</h3></strong></label>
			 <ul id="id_One">
				<li><label for="id_One_0"><input id="id_One_0" name="One" type="radio" value="3" /> Strongly Agree</label></li>
				<li><label for="id_One_1"><input id="id_One_1" name="One" type="radio" value="2" /> Agree</label></li>
				<li><label for="id_One_2"><input id="id_One_2" name="One" type="radio" value="1" /> Disagree</label></li>
				<li><label for="id_One_3"><input id="id_One_3" name="One" type="radio" value="0" /> Strongly Disagree</label></li>
			</ul>
		 </p>
             <div class="img-responsive"><img src="{% static 'img/wellbeing_1.jpg' %}" class="img-circle" alt="Wellbeing"/></div>
		<p>
			<label for="id_Two_0"><strong><h3>Physical well-being is important to me</h3></strong></label>
			<ul id="id_Two">
				<li><label for="id_Two_0"><input id="id_Two_0" name="Two" type="radio" value="3" /> Strongly Agree</label></li>
				<li><label for="id_Two_1"><input id="id_Two_1" name="Two" type="radio" value="2" /> Agree</label></li>
				<li><label for="id_Two_2"><input id="id_Two_2" name="Two" type="radio" value="1" /> Disagree</label></li>
				<li><label for="id_Two_3"><input id="id_Two_3" name="Two" type="radio" value="0" /> Strongly Disagree</label></li>
			</ul>
		</p>
			<div class="img-responsive"><img src="{% static 'img/networking_1.jpg' %}" class="img-circle" alt="Network"/></div>
		<p>
			<label for="id_Three_0"><strong><h3>I am currently seeking to build a stronger community/network</h3></strong></label>
			 <ul id="id_Three">
				<li><label for="id_Three_0"><input id="id_Three_0" name="Three" type="radio" value="3" /> Strongly Agree</label></li>
				<li><label for="id_Three_1"><input id="id_Three_1" name="Three" type="radio" value="2" /> Agree</label></li>
				<li><label for="id_Three_2"><input id="id_Three_2" name="Four" type="radio" value="1" /> Disagree</label></li>
				<li><label for="id_Three_3"><input id="id_Three_3" name="Four" type="radio" value="0" /> Strongly Disagree</label></li>
			</ul>
		</p>
			 <div class="img-responsive"><img src="{% static 'img/apple_1.jpg' %}" class="img-circle" alt="Network"/></div>
		<p>
			<label for="id_Four_0"><strong><h3>Attending conferences, workshops, and/or talks are important to my personal growth</h3></strong></label>
			 <ul id="id_Four">
				<li><label for="id_Four_0"><input id="id_Four_0" name="Four" type="radio" value="3" /> Strongly Agree</label></li>
				<li><label for="id_Four_1"><input id="id_Four_1" name="Four" type="radio" value="2" /> Agree</label></li>
				<li><label for="id_Four_2"><input id="id_Four_2" name="Four" type="radio" value="1" /> Disagree</label></li>
				<li><label for="id_Four_3"><input id="id_Four_3" name="Four" type="radio" value="0" /> Strongly Disagree</label></li>
			</ul>
		</p>
		<a href="#" class="btn btn-xl cente questSetOneNext">Next</a>
		</div>
		<div class="questSetTwo" style="display: none;">
			 <div class="img-responsive"><img src="{% static 'img/motivation_1.jpg' %}" class="img-circle" alt="Network"/></div>
		<p>
			<label for="id_Five_0"><strong><h3>I am more likely to attend an event if my friends will partake</h3></strong></label>
				<ul id="id_Five">
					<li><label for="id_Five_0"><input id="id_Five_0" name="Five" type="radio" value="3" /> Strongly Agree</label></li>
					<li><label for="id_Five_1"><input id="id_Five_1" name="Five" type="radio" value="2" /> Agree</label></li>
					<li><label for="id_Five_2"><input id="id_Five_2" name="Five" type="radio" value="1" /> Disagree</label></li>
					<li><label for="id_Five_3"><input id="id_Five_3" name="Five" type="radio" value="0" /> Strongly Disagree</label></li>
				</ul>
		</p>
			 <div class="img-responsive"><img src="{% static 'img/family_1.jpg' %}" class="img-circle" alt="Network"/></div>
		<p>
			<label for="id_Six_0"><strong><h3>I spend most of my free time with friends and families</h3></strong></label>
			<ul id="id_Six">
				<li><label for="id_Six_0"><input id="id_Six_0" name="Six" type="radio" value="3" /> Strongly Agree</label></li>
				<li><label for="id_Six_1"><input id="id_Six_1" name="Six" type="radio" value="2" /> Agree</label></li>
				<li><label for="id_Six_2"><input id="id_Six_2" name="Six" type="radio" value="1" /> Disagree</label></li>
				<li><label for="id_Six_3"><input id="id_Six_3" name="Six" type="radio" value="0" /> Strongly Disagree</label></li>
			</ul>
		</p>
			 <div class="img-responsive"><img src="{% static 'img/making_1.jpg' %}" class="img-circle" alt="Network"/></div>
		<p>
			<label for="id_Seven_0"><strong><h3>My preferred style of learning is hands-on rather than theoretical</h3></strong></label>
			<ul id="id_Seven">
				<li><label for="id_Seven_0"><input id="id_Seven_0" name="Seven" type="radio" value="3" /> Strongly Agree</label></li>
				<li><label for="id_Seven_1"><input id="id_Seven_1" name="Seven" type="radio" value="2" /> Agree</label></li>
				<li><label for="id_Seven_2"><input id="id_Seven_2" name="Seven" type="radio" value="1" /> Disagree</label></li>
				<li><label for="id_Seven_3"><input id="id_Seven_3" name="Seven" type="radio" value="0" /> Strongly Disagree</label></li>
			</ul>
		</p>
			 <div class="img-responsive"><img src="{% static 'img/calendar_1.png' %}" class="img-circle" alt="Network"/></div>
		<p>
			<label for="id_Eight_0"><strong><h3>I enjoy planning my schedule in advance</h3></strong></label>
			<ul id="id_Eight">
				<li><label for="id_Eight_0"><input id="id_Eight_0" name="Eight" type="radio" value="0" /> Strongly Agree</label></li>
				<li><label for="id_Eight_1"><input id="id_Eight_1" name="Eight" type="radio" value="1" /> Agree</label></li>
				<li><label for="id_Eight_2"><input id="id_Eight_2" name="Eight" type="radio" value="2" /> Disagree</label></li>
				<li><label for="id_Eight_3"><input id="id_Eight_3" name="Eight" type="radio" value="3" /> Strongly Disagree</label></li>
			</ul>
		</p>
		<a href="#" class="btn btn-xl centered questSetTwoNext">Next</a>
		</div>
		<div class="questSetThree" style="display: none;">
			<div class="img-responsive"><img src="{% static 'img/community_1.jpg' %}" class="img-circle" alt="Network"/></div>
		<p>
			<label for="id_Nine_0"><strong><h3>I personally enjoy participating in philanthropic events</h3></strong></label>
			<ul id="id_Nine">
				<li><label for="id_Nine_0"><input id="id_Nine_0" name="Nine" type="radio" value="3" /> Strongly Agree</label></li>
				<li><label for="id_Nine_1"><input id="id_Nine_1" name="Nine" type="radio" value="2" /> Agree</label></li>
				<li><label for="id_Nine_2"><input id="id_Nine_2" name="Nine" type="radio" value="1" /> Disagree</label></li>
				<li><label for="id_Nine_3"><input id="id_Nine_3" name="Nine" type="radio" value="0" /> Strongly Disagree</label></li>
			</ul>
		</p>
			<div class="img-responsive"><img src="{% static 'img/competitive_1.jpg' %}" class="img-circle" alt="Network"/></div>
		<p>
			<label for="id_Ten_0"><strong><h3>I involve myself in competitive sports</h3></strong></label>
			<ul id="id_Ten">
				<li><label for="id_Ten_0"><input id="id_Ten_0" name="Ten" type="radio" value="3" /> Strongly Agree</label></li>
				<li><label for="id_Ten_1"><input id="id_Ten_1" name="Ten" type="radio" value="2" /> Agree</label></li>
				<li><label for="id_Ten_2"><input id="id_Ten_2" name="Ten" type="radio" value="1" /> Disagree</label></li>
				<li><label for="id_Ten_3"><input id="id_Ten_3" name="Ten" type="radio" value="0" /> Strongly Disagree</label></li>
			</ul>
		</p>
			<div class="img-responsive"><img src="{% static 'img/time.jpg' %}" class="img-circle" alt="Network"/></div>
		<p>
			<label for="id_Eleven_0"><strong><h3>I tend to have a lot of free time in a given week</h3></strong></label>
			<ul id="id_Eleven">
				<li><label for="id_Eleven_0"><input id="id_Eleven_0" name="Eleven" type="radio" value="3" /> Strongly Agree</label></li>
				<li><label for="id_Eleven_1"><input id="id_Eleven_1" name="Eleven" type="radio" value="2" /> Agree</label></li>
				<li><label for="id_Eleven_2"><input id="id_Eleven_2" name="Eleven" type="radio" value="1" /> Disagree</label></li>
				<li><label for="id_Eleven_3"><input id="id_Eleven_3" name="Eleven" type="radio" value="0" /> Strongly Disagree</label></li>
			</ul>
		</p>
			<div class="img-responsive"><img src="{% static 'img/risk_1.jpg' %}" class="img-circle" alt="Network"/></div>
		<p>
			<label for="id_Twelve_0"><strong><h3>I enjoy trying risk and trying new things</h3></strong></label>
			<ul id="id_Twelve">
				<li><label for="id_Twelve_0"><input id="id_Twelve_0" name="Twelve" type="radio" value="3" /> Strongly Agree</label></li>
				<li><label for="id_Twelve_1"><input id="id_Twelve_1" name="Twelve" type="radio" value="2" /> Agree</label></li>
				<li><label for="id_Twelve_2"><input id="id_Twelve_2" name="Twelve" type="radio" value="1" /> Disagree</label></li>
				<li><label for="id_Twelve_3"><input id="id_Twelve_3" name="Twelve" type="radio" value="0" /> Strongly Disagree</label></li>
			</ul>
		</p>

{#		<a href="#" class="btn btn-xl questSetThreeNext">Next</a>#}

{#		</div>#}
{#		<div class="questSetFour" style="display: none;">#}
{#		<p><label for="id_Thirteen_0"><strong><h3>Blah</h3></strong></label> <ul id="id_Thirteen">#}
{#		<li><label for="id_Thirteen_0"><input id="id_Thirteen_0" name="Thirteen" type="radio" value="-3" /> YES</label></li>#}
{#		<li><label for="id_Thirteen_1"><input id="id_Thirteen_1" name="Thirteen" type="radio" value="3" /> NO</label></li>#}
{#		</ul></p>#}
{#		<p><label for="id_Fourteen_0"><strong><h3>Blah</h3></strong></label> <ul id="id_Fourteen">#}
{#		<li><label for="id_Fourteen_0"><input id="id_Fourteen_0" name="Fourteen" type="radio" value="3" /> YES</label></li>#}
{#		<li><label for="id_Fourteen_1"><input id="id_Fourteen_1" name="Fourteen" type="radio" value="-3" /> NO</label></li>#}
{#		</ul></p>#}
{#		<p><label for="id_Fifteen_0"><strong><h3>Blah</h3></strong></label> <ul id="id_Fifteen">#}
{#		<li><label for="id_Fifteen_0"><input id="id_Fifteen_0" name="Fifteen" type="radio" value="3" /> YES</label></li>#}
{#		<li><label for="id_Fifteen_1"><input id="id_Fifteen_1" name="Fifteen" type="radio" value="-3" /> NO</label></li>#}
{#		</ul></p>#}
{#		<p><label for="id_Sixteen_0"><strong><h3>Blah</h3></strong></label> <ul id="id_Sixteen">#}
{#		<li><label for="id_Sixteen_0"><input id="id_Sixteen_0" name="Sixteen" type="radio" value="3" /> Strongly Agree</label></li>#}
{#		<li><label for="id_Sixteen_1"><input id="id_Sixteen_1" name="Sixteen" type="radio" value="2" /> Agree</label></li>#}
{#		<li><label for="id_Sixteen_2"><input id="id_Sixteen_2" name="Sixteen" type="radio" value="1" /> Disagree</label></li>#}
{#		<li><label for="id_Sixteen_3"><input id="id_Sixteen_3" name="Sixteen" type="radio" value="0" /> Strongly Disagree</label></li>#}
{#		</ul></p>#}
		    <input class="btn btn-primary" type='submit' value='Submit'>
	    </div>
		</form>
	</div>
</div>


{% endblock %}