{% extends 'base.html' %}
{% load i18n %}

{% block title %}
Contact Us
{% endblock title %}

{% block content %}
<div class="container">
    <div class="row centering-box">
		<div class="spacing-buffer"></div>
	    {% if user.is_authenticated %}
	        <h1 class="text-center">We want to hear from you!</h1>
		    <p class="text-center">Share why you use our products. Share how we can be better! Make
		    Bond better!</p>
	    {% else %}
	        <h1 class="text-center">Get In Touch With Us!</h1>
	    {% endif %}

        <form action="/contact/" method="post">
            {% csrf_token %}
			{{ form.as_p }}
			<input type="submit" class="btn btn-default" value="Submit" />
		</form>


    </div>
</div>

{% endblock content %}