BeautifulSoup==3.2.1
CherryPy==3.5.0
Delorean==0.4.2
Django==1.7
Flask==0.10.1
Jinja2==2.7.3
Markdown==2.4.1
MarkupSafe==0.23
Pillow==2.5.3
PyYAML==3.11
Pygments==1.6
Scrapy==0.24.4
Twisted==14.0.0
Werkzeug==0.9.6
Whoosh==2.6.0
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
bcrypt==1.0.2
billiard==3.3.0.18
boto==2.32.1
celery==3.1.13
certifi==14.05.14
cffi==0.8.6
cov-core==1.14.0
coverage==3.7.1
cryptography==0.5.4
cssselect==0.9.1
cssutils==1.0
dj-database-url==0.3.0
dj-static==0.0.6
django-angular==0.7.5
django-appconf==0.6
django-braces==1.4.0
django-celery==3.1.10
django-compressor==1.4
django-cors-headers==0.13
django-coverage==1.2.4
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.1
django-easy-timezones==0.2.0
django-easytz==0.3
django-filter==0.7
django-floppyforms==1.2.0
django-haystack==2.2.0
django-herokuapp==0.9.18
django-oauth-toolkit==0.7.2
django-paging==0.2.5
django-picklefield==0.3.1
django-recaptcha==1.0
django-require==1.0.6
django-require-s3==1.0.0
django-social-auth==0.7.28
django-static-compiler==0.3.3
django-storages==1.1.8
django-templatetag-sugar==1.0
django-toolbelt==0.0.1
djangorestframework==2.4.2
docopt==0.6.2
elasticsearch==1.2.0
elasticsearch-dsl==0.0.2
email-reply-parser==0.2.0
fuzzywuzzy==0.3.1
glob2==0.4.1
gunicorn==19.1.1
httpagentparser==1.7.3
httplib2==0.9
itsdangerous==0.24
jasmine==2.0.0
jasmine-core==2.0.2
kombu==3.0.22
lettuce==0.2.19
logan==0.5.10
lxml==3.3.6
mailchimp==2.0.8
mock==1.0.1
mockfs==1.0.1
newrelic==2.28.0.26
nydus==0.10.8
oauth2==1.5.211
oauthlib==0.6.3
opbeat==1.2
ordereddict==1.1
pep8==1.5.7
psycopg2==2.5.4
py==1.4.23
pyOpenSSL==0.14
pycparser==2.10
pyelasticsearch==0.7.1
pyflakes==0.8.1
pygeoip==0.3.1
pynliner==0.5.1
pytest==2.6.1
pytest-cov==1.8.0
pytest-django==2.6.2
python-dateutil==2.2
python-memcached==1.53
python-openid==2.2.5
python-social-auth==0.1.26
pytz==2014.7
queuelib==1.2.2
raven==5.0.0
redis==2.10.3
requests==2.4.0
requests-oauthlib==0.4.1
selenium==2.42.1
setproctitle==1.1.8
sh==1.09
simplejson==3.6.3
six==1.7.3
sqlparse==0.1.11
static3==0.5.1
sure==1.2.7
tzlocal==1.1.1
urllib3==1.9
w3lib==1.10.0
waitress==0.8.9
wsgiref==0.1.2
zope.interface==4.1.1
